<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Daniel Wilson">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Daniel Wilson Blog Theme</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="#" />
<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">

<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body::after {
	content: "";
	background: url("https://images.unsplash.com/photo-1445426463131-9dd114aa527b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1151&q=80") no-repeat center/cover;
	opacity: 0.50;
	top: -10px;
	left: -10px;
	bottom: 0;
	right: 0;
	position: fixed;
	z-index: -1;
}
body {
	height: 100%;
	width: 100%;
	position: relative;
	margin: 0 auto;
	padding: 1em;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left; 
}
button{
  cursor: pointer;
}
nav ul li a{
  text-decoration: none;
  margin: 0 0.5em;
  color: black;
}
nav ul li{
  display: inline;
}
nav ul li a:hover{
  color: green;
}
header h1, header h3{
  font-family: 'Londrina Outline', cursive;
}
header h1{
  margin: 1em 0 0 0;
  font-size: 3rem;
}
header h3{
  font-size: 1.5rem;
  margin: 0 0 1em 0;
}
#blogText{
  width: 50%;
  margin: 0 auto 1em auto;
}
#likes-container{
  margin: 0 auto;
  width: 10%;
  height: 10%;
}
#likes-container button{
  display: block;
  height: 50%;
  width: 50%;
  margin: 0 auto 0 auto;
}
#likes-container p{
  margin-bottom: 0;
}
#heart-image{
  display: block;
  width: 100%;
}
#likeBTN{
  transition: all 1s ease-in-out;
}
#likeBTN:hover{
  transform: rotate(360deg);
}
#postBTN{
  padding: 1em;
  display: block;
  margin: 1em auto;
}
#comments-heading{
  text-decoration: underline;
  margin-top: 0.5em;
}
#no-comments{
  margin-top: 0.5em;
}
#contactForm{
  display: none;
  width: 60%;
  border: solid black;
  margin: 0 auto;
}
#contactForm h2{
  border-bottom: solid black;
  padding: 0.5em;
}
#contactFormContainer{
  width: 65%;
  padding: 1em;
  margin: 0 auto;
}
#contactFormContainer section{
  margin: 1em auto;
  width: 100%;
}
#contactFormContainer section span{
  display: none;
  color: white;
  font-size: 1.1rem;
  padding: 0.2em;
}
#contactFormContainer button{
  padding: 0.5em;
  margin: 0.5em;
}
#contactFormContainer section.error span{
  display: block;
}
#contactFormContainer section.error span{
  background-color: red;
}
label,input[type="text"], textarea{
  width: 100%;
  padding: 0.5em;
}
#users-comment{
  display: none;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);
  width: 25%;
  height: 35%;
  margin: 1em auto 0 auto;
}
#userImg{
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  height: 90%;
  width: 30%;
  visibility: hidden;
  margin-bottom: 0.5em;
}
#user-name{
  grid-column: 2 / span 2;
  grid-row: 1;
  text-align: left;
}
#user-rating{
  grid-column: 1 / span 3; 
  grid-row-start: 3;
  text-align: left;
  margin-bottom: 0.3em;
}
#user-text{
  grid-column: 1 / span 4;
  grid-row-start: 4;
  text-align: left;
}
#displayedTime{
  grid-column: 2 / span 2; 
  grid-row: 2;
  font-size: 0.8rem;
  text-align: left;
}
@media(max-width: 754px) and (min-width: 400px){
header h1{
  font-size: 2rem;
}
header h3{
  font-size: 1.5rem;
}
#blogText{
  width: 80%;
  font-size: 0.9rem;
}
#likes-container{
  width: 20%;
  height: 20%;
}
#postBTN{
  padding: 0.5em;
}
#comments-heading, #no-comments{
 font-size: 1rem;
}
#contactForm{
  width: 85%;
}
#contactFormContainer{
  width: 80%;
}
#users-comment{
  width: 55%;
  height: 35%;
}
}
@media(max-width: 399px){
header h1{
  margin: 0.4em 0 0 0;
  font-size: 1.7rem;
}
header h3{
  font-size: 1.3rem;
}
#blogText{
  width: 95%;
  font-size: 0.8rem;
}
#likes-container{
  width: 27%;
  height: 27%;
}
#postBTN{
  padding: 0.3em;
}
#comments-heading, #no-comments{
 font-size: 0.8rem;
}
#contactForm{
  width: 90%;
}
#contactFormContainer{
  width: 100%;
}
#contactForm h2{
 font-size: 1.2rem;
}
#contactFormContainer section span{
  font-size: 0.9rem;
}
#users-comment{
  width: 75%;
  height: 35%;
}
}
</style>
</head>
<body>

<header>
<nav class="text-center">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="https://dan-personalwebsite.netlify.app/" target="_blank">About</a></li>
    <li><a href="http://www.blogsearchengine.org/" target="_blank">Search Blogs</a></li>
  </ul>
</nav>
<h1 class="text-center">SELF-REFLECTION</h1>
<h3 class="text-center">Author: Daniel Wilson</h3>
</header>

<div id="full-container">
<p class="text-center" id="blogText">How would your past self describe you if they saw you now? Would they be proud of what you accomplished? Would you give any advice to your past self? The real question is "how would you know you would be happier if you didn't make those mistakes in the past"? The person I am today is from a combination of my experiences, how I was raised and the knowledge I accumulated throughout the years. Before thinking "what could I have been", I should remember that without those experiences in my life I would never know what I know now. Sometimes we can only truly learn something from experiencing it. Be proud of who you are and the journey you took to get here.</p>
<div class="text-center" id="likes-container">
<p id="likes">500</p>
<button id="likeBTN"><img alt="picture" id="heart-image" src="/images/heart_image.JPG"></button>
</div>
<button id="postBTN" class="text-left">Post a Comment</button>
<h3 id="comments-heading" class="text-center">Comments</h3>
<p class="text-center" id="no-comments">no comments yet on this blog</p>

<section id="users-comment">
  <img id="userImg" src="images/guest.JPG" alt="picture">
  <h3 id="user-name"></h3>
  <p id="user-rating"></p>
  <p id="user-text"></p>
  <p id="displayedTime"></p>
</section>

<form id="contactForm" method="GET" class="text-center" enctype="application/x-www-form-urlencoded">
  <h2>Post a comment</h2>
  <section id="contactFormContainer">

  <section id="userName">
  <label>
  <div class="text-left">First Name* </div>
  <input type="text" id="nameField" name="name" placeholder="Enter Your First Name" maxlength="6" autocomplete="name" tabindex="1">
  <span class="text-danger">Please enter your name</span>
</label>
</section>

<section id="userRating">
  <div class="text-center">Rate this blog* (5 being the best): </div>
  <label><input type= "radio" name="rating" value="1">1</label>
  <label><input type= "radio" name="rating" value="2">2</label>
  <label><input type= "radio" name="rating" value="3">3</label>
  <label><input type= "radio" name="rating" value="4">4</label>
  <label><input type= "radio" name="rating" value="5">5</label>
  <br>
  <span class="text-danger">Please enter your rating</span>
</section>

<section id="userComment">
  <label><div class="text-left">Your Comment*: </div>
  <textarea name="message" id="commentField" cols="50" maxlength="30" placeholder="type comment(max 30 characters)"></textarea>
</label>
<span class="text-danger">Please enter your comment</span>
</section>

  <button id="submitBTN" type="submit">Submit Comment</button>  
  <button id="resetBTN" type="reset">Reset Form</button>
  <button id="cancelBTN">Cancel Comment</button> 
</section>
</form>
<script>
let likeCount = 500,
	rating = '';

/*User can only click on like button once*/
$('#likeBTN').click(function (){
	if (likeCount === 500) {
		likeCount++;
		$('#likes').text(likeCount);
	}
	else {
		alert(`You can only like once but thanks for the gesture.`);
	}
});

/*If any part of the form is missing, display span error on element that is missing. Else, grab values from form. hide form, show likes container and comments section. */
document.querySelector("#contactForm").addEventListener('submit', function (e){
  e.preventDefault();
  removeError();
  if(!document.forms["contactForm"]["nameField"].value){
    $('#userName').addClass("error");
    return false;
    }

  else{
    getRadioChecked();
    };

  if(rating === ''){
    $('#userRating').addClass("error");
    return false;
    };

  if(!document.forms["contactForm"]["commentField"].value){
    $('#userComment').addClass("error");
    return false;
    }
  else {
		let userName = $('#nameField').val();
		let userText = $('#commentField').val();
		$('form').hide();
		$('form').trigger('reset');
		$('#likes-container').show();
		$('#comments-heading').show();
		$('#user-name').text(userName);
		$('#user-rating').text(rating);
		checkCommentLength(userText);
		$('#users-comment').css('display', 'grid');
		$('#userImg').css('visibility', 'visible');
		setTime();
    rating="";
    alert('Your comment has been posted!')
	  }
});

// loop through form sections and remove the error class that displays error when user didn't complete that section of the form
function removeError(){
  let requiredInputs =['userName', 'userRating', 'userComment' ];
  requiredInputs.forEach(function(n){
  document.getElementById(n).classList.remove("error");
}
)
};

/* new Date method gives us more values than we need. Slice new Date method to only include date and minutes without time zone nor milliseconds.*/
function setTime (){
	let expandedTime = new Date().toString();
	let split = expandedTime.lastIndexOf(':');
	let displayedTime = expandedTime.slice(0, split);
	$('#displayedTime').text(displayedTime);
}

/*add User comment to User message depending on length of message*/
function checkCommentLength (userText){
	userText.length <= 8 ? $('#user-text').text('User Comment: ' + userText) : $('#user-text').text(userText);
}

/* when user clicks on postBTN, display the form and hide other elements. */
$('#postBTN').click(function (){
  removeError();
	$('form').css('display', 'block');
	$('#postBTN').hide();
	$('#comments-heading').hide();
	$('#no-comments').hide();
	$('#likes-container').hide();
});

$('#cancelBTN').click(function (){
	$('#contactForm').trigger('reset');
	$('form').css('display', 'none');
	$('#postBTN').show();
	$('#comments-heading').show();
	$('#no-comments').show();
	$('#likes-container').show();
});

$('#resetBTN').click(function(){
  removeError();
});

/*loop through HTML collection of radio buttons and if a radio is checked, grab value of checked user rating*/
function getRadioChecked (){
	let radios = document.getElementsByName('rating');
	for (let i = 0; i < radios.length; i++) {
		if (radios[i].checked) {
			rating = ` User rating: ${radios[i].value} stars`;
		}
	}
}

</script>
</div>
</body>
</html>
